<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>clocks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
	<div class="container">
	<div class="nav">
		
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="125px" height="125px"></a>
			<h1>Monarch</h1>
		</div>

		<nav>
			<ul id="menuitem">
				<li><a href="index.html">Home</a></li>
				<li><a href="watches.html">Watches</a></li>
				<li><a href="clocks.html">Clocks</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<img src="images/menu.png" class="menu"
		 onclick="menufunc()">
		 <script type="text/javascript">
		 	var myMenu = document.getElementById("menuitem");
		 	myMenu.style.maxHeight='0px';
		 	function menufunc() {
		 		if (myMenu.style.maxHeight=="0px") {
		 			myMenu.style.maxHeight="250px";
		 		}
		 		else{
		 			myMenu.style.maxHeight="0px";
		 		}
		 	}

		 </script>
	</div>
	
	</div>
	<div class="container1">
	<h1 class="title" id="men">Clocks</h1>
	<span id="col1"> </span>
	<div class="row">
		<div class="col2"id="newcol32">
			<img src="images/clock5.png">
			<h4>BLACK CRYSTAL</h4>
			<p>£34.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image()">Buy Now</a>
		</div>
		<div class="col2"id="newcol33">
			<img src="images/clock2.png">
			<h4>SHINE</h4>
			<p>£46.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image1()">Buy Now</a>
		</div>
		<div class="col2"id="newcol34">
			<img src="images/clock7.png">
			<h4>YQUARTZ</h4>
			<p>£60.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image2()">Buy Now</a>
		</div>
		<div class="col2"id="newcol35">
			<img src="images/clock1.png">
			<h4>NEWGATE</h4>
			<p>£43.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image3()">Buy Now</a>
		</div>
	</div>
	<div class="row">
		<div class="col2" id="newcol36">
			<img src="images/clock6.png">
			<h4>GOLDSHINE</h4>
			<p>£74.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image4()">Buy Now</a>
		</div>
		<div class="col2" id="newcol37">
			<img src="images/wall-clock.png">
			<h4>PENDULUM</h4>
			<p>£120.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image5()">Buy Now</a>
		</div>
		<div class="col2" id="newcol38">
			<img src="images/clock4.png">
			<h4>GREYSPOT</h4>
			<p>£39.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image6()">Buy Now</a>
		</div>
		<div class="col2" id="newcol39">
			<img src="images/clock9.png">
			<h4>FOSSIL</h4>
			<p>£67.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image7()">Buy Now</a>
		</div>
	</div>
	<div class="row">
		<div class="col2" id="newcol40">
			<img src="images/clock10.png">
			<h4>BOLD</h4>
			<p>£87.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image8()">Buy Now</a>
		</div>
		<div class="col2" id="newcol41">
			<img src="images/clock11.png">
			<h4>SHAPY</h4>
			<p>£35.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image9()">Buy Now</a>
		</div>
		<div class="col2" id="newcol42">
			<img src="images/clock12.png">
			<h4>SIMEN</h4>
			<p>£45.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image10()">Buy Now</a>
		</div>
		<div class="col2" id="newcol43">
			<img src="images/clock13.png">
			<h4>GOLD GLASS</h4>
			<p>£60.50</p>
			<br>
			<a href="clocks.html#col1"  onclick="image11()">Buy Now</a>
		</div>
	</div>
</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="foot-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone.</p>
				<div class="App">
					<img src="images/app1.png">
					<img src="images/app2.png">
				</div>
			</div>
			
			<div class="foot-col-3">
				<h3>Pages</h3>
				<ul>
					<li><a href="watches.html">Watches</a></li>
				<li><a href="clocks.html">Clocks</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="foot-col-4">
				<h3>Find Us</h3>
				<ul>
					<li><a href="">Facebook</a></li>
					<li><a href="">Instagram</a></li>
					<li><a href="">Twiter</a></li>
					<li><a href="">Youtube</a></li>					
				</ul>
			</div>
		</div>
	</div>
	
</div>
</body>
<script type="text/javascript">
	function image() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol32").innerHTML;
    document.getElementById("newcol32").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image1() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol33").innerHTML;
    document.getElementById("newcol33").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image2() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol34").innerHTML;
    document.getElementById("newcol34").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image3() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol35").innerHTML;
    document.getElementById("newcol35").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image4() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol36").innerHTML;
    document.getElementById("newcol36").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image5() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol37").innerHTML;
    document.getElementById("newcol37").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image6() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol38").innerHTML;
    document.getElementById("newcol38").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image7() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol39").innerHTML;
    document.getElementById("newcol39").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image8() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol40").innerHTML;
    document.getElementById("newcol40").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image9() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol41").innerHTML;
    document.getElementById("newcol41").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image10() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol42").innerHTML;
    document.getElementById("newcol42").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image11() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol43").innerHTML;
    document.getElementById("newcol43").innerHTML=document.getElementById("col1").innerHTML;
	}
</script>
</html>