<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<div class="header">
	<div class="container">
	<div class="nav">
		
		<div class="logo">

			<a href="index.html"><img src="images/logo.png" width="125px" height="125px"></a>
			<h1>Monarch</h1>
			
		</div>

		<nav>
			<ul id="menuitem">
				<li><a href="index.html">Home</a></li>
				<li><a href="watches.html">Watches</a></li>
				<li><a href="clocks.html">Clocks</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<img src="images/menu.png" class="menu"
		 onclick="menufunc()">
		 <script type="text/javascript">
		 	var myMenu = document.getElementById("menuitem");
		 	myMenu.style.maxHeight='0px';
		 	function menufunc() {
		 		if (myMenu.style.maxHeight=="0px") {
		 			myMenu.style.maxHeight="250px";
		 		}
		 		else{
		 			myMenu.style.maxHeight="0px";
		 		}
		 	}
		 </script>
	</div>
</div>
<div class="container1">
	<h1 class="title">Contact Us</h1>
	<div class="row">
		<div class="col1">
			<div class="row">
				<img src="images/placeholder.png" class="icon-img">
			</div>
			<div class="row">
				<h3>Address</h3>
			</div>
			<div class="row">
				<p>abc town, xyz street, London</p>
			</div>
			<div class="row">
				<img src="images/email.png" class="icon-img">
			</div>
			<div class="row">
				<h3>Email</h3>
			</div>
			<div class="row">
				<p>abcxyz11-123@Monarch.com.uk</p>
			</div>
			<div class="row">
				<img src="images/phone.png" class="icon-img">
					
			</div>
			<div class="row">
				<h3>Phone NO</h3>
			</div>
			<div class="row">
				<p>111-222-333-444-222-333</p>
			</div>
		</div>
		<div class="col1">
			<div class="contactform">
			<form action="mailto:qureshia109@gmail.com" method="post" enctype="text/plain">
				<h2>Send message</h2>
				<br>
				<div class="inputbox">
					
					<input type="name" name="Name" required="required" placeholder="Full Name">
					
				</div><br>
				<div class="inputbox">
						
					<input type="email" name="Email" required="required" placeholder="Email">
				
				</div><br>
				<div class="inputbox">
					
					<textarea name="text" required="required" placeholder="Type message"></textarea>
					
				</div>
				<div class="inputbox">
					<input type="submit" name="" value="Send">
				</div>
			</form>
		</div>
		</div>
		
	</div>
</div>
</div>	
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="foot-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone.</p>
				<div class="App">
					<img src="images/app1.png">
					<img src="images/app2.png">
				</div>
			</div>
			
			<div class="foot-col-3">
				<h3>Pages</h3>
				<ul>
					<li><a href="watches.html">Watches</a></li>
				<li><a href="clocks.html">Clocks</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="foot-col-4">
				<h3>Find Us</h3>
				<ul>
					<li><a href="">Facebook</a></li>
					<li><a href="">Instagram</a></li>
					<li><a href="">Twiter</a></li>
					<li><a href="">Youtube</a></li>					
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>