<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monarch</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="product.js"></script>
</head>
<body>
	<div class="header">
	<div class="container">
	<div class="nav">
		
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="125px" height="125px"></a>
			<h1>Monarch</h1>
		</div>
		<nav>
			<ul id="menuitem">
				<li><a href="index.html">Home</a></li>
				<li><a href="watches.html">Watches</a></li>
				<li><a href="clocks.html">Clocks</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<img src="images/menu.png" class="menu"
		 onclick="menufunc()">
		 </div>
		<div id="divid"></div>
	<div class="row">
		<div class="col">
			<h1>Monarch</h1>
			<h3>Provide with the best collection of watches and clocks</h3>
			<a href="" class="butn"> See more</a>
		</div>
		<div class="col">
			<img src="images/wall-clock.png">
		</div>
	</div>
	</div>

<div class="type">

	<div class="container1">
		<h1 class="title">Catagories</h1>
	<div class="row">
		<div class="col1">
			<img src="images/clock2.png">
			<a href="clocks.html" style="text-decoration: none; color: red; font-size: 20px;"><h4>Clocks</h4></a>
		</div>
		<div class="col1">
			<img src="images/male5.png">
			<a href="watches.html#men" style="text-decoration: none; color: red; font-size: 20px;"><h4>Male Watch</h4></a>
		</div>
		<div class="col1">
			<img src="images/female4.png">
			<a href="watches.html#women" style="text-decoration: none; color: red; font-size: 20px;"><h4>Female Watch</h4></a>
		</div>
	</div>
</div>
</div>

<div class="container1">
	<h1 id ="title">Featured Product</h1>
	<span id="col1"></span>
	<div class="row">
		<div class="col2" id="newcol">
			<img src="images/clock1.png" id="imgs">
			<h4 class="itemtitle" id="name">NEWGATE</h4>
			<p id="price">£30.50</p>
			<br>
			<a href="index.html#col1" id="anchor" onclick="image()">Buy Now</a>
		</div>
		<div class="col2" id="newcol1">
			<img src="images/female3.png" id="imgs1">
			<h4 id="name1">FOSSIL</h4>
			<p  id="price1">£64.50</p>
			<br>
			<a href="index.html#col1" id="anchor1" onclick="image1()">Buy Now</a>
		</div>
		<div class="col2" id="newcol2">
			<img src="images/male1.png" id="imgs2">
			<h4>BLACK CIVO</h4>
			<p>£50.50</p>
			<br>
			<a href="index.html#col1" class="buy-btn" onclick="image2()">Buy Now</a>
		</div>
		<div class="col2" id="newcol3">
			<img src="images/female1.png" id="imgs3">
			<h4>FOSSIL</h4>
			<p>£58.50</p>
			<br>
			<a href="index.html#col1" class="buy-btn" onclick="image3()">Buy Now</a>
		</div>
	</div>
</div>
<div class="container1">
	
	<div class="row">
		<div class="col2" id="newcol4">
			<img src="images/female2.png">
			<h4>VICOROY</h4>
			<p>£72.50</p>
			<br>
			<a href="index.html#col1" class="buy-btn" id="btn" onclick="image4()">Buy Now</a>
		</div>
		<div class="col2" id="newcol5">
			<img src="images/female4.png">
			<h4>MICHAEL KORS</h4>
			<p>£70.50</p>
			<br>
			<a href="index.html#col1" class="buy-btn" onclick="image5()" >Buy Now</a>
		</div>
		<div class="col2" id="newcol6">
			<img src="images/clock3.png">
			<h4>FOSSIL</h4>
			<p>£44.50</p>
			<br>
			<a href="index.html#col1" class="buy-btn" onclick="image6()">Buy Now</a>
		</div>
		<div class="col2" id="newcol7">
			<img src="images/male2.png">
			<h4>CRYSTAL LIGE</h4>
			<p>£70.50</p>
			<br>
			<a href="index.html#col1" class="buy-btn" onclick="image7()">Buy Now</a>
		</div>
	</div>
</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="foot-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone.</p>
				<div class="App">
					<img src="images/app1.png">
					<img src="images/app2.png">
				</div>
			</div>
			
			<div class="foot-col-3">
				<h3>Pages</h3>
				<ul>
					<li><a href="watches.html">Watches</a></li>
				<li><a href="clocks.html">Clocks</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="foot-col-4">
				<h3>Find Us</h3>
				<ul>
					<li><a href="">Facebook</a></li>
					<li><a href="">Instagram</a></li>
					<li><a href="">Twiter</a></li>
					<li><a href="">Youtube</a></li>					
				</ul>
			</div>
		</div>
	</div>
	
</div>
</body>
<script type="text/javascript">
		 	var myMenu = document.getElementById("menuitem");
		 	myMenu.style.maxHeight='0px';
		 	function menufunc() {
		 		if (myMenu.style.maxHeight=="0px") {
		 			myMenu.style.maxHeight="250px";
		 		}
		 		else{
		 			myMenu.style.maxHeight="0px";
		 		}
		 	}

		 </script>
		 
		<script type="text/javascript">
			
	function image()
	{
    document.getElementById("col1").innerHTML=document.getElementById("newcol").innerHTML;
    document.getElementById("newcol").innerHTML=document.getElementById("col1").innerHTML
    
    }
	function image1()
	{
   	document.getElementById("col1").innerHTML=document.getElementById("newcol1").innerHTML;
    document.getElementById("newcol1").innerHTML=document.getElementById("col1").innerHTML;
    }
    function image2()
	{
   	document.getElementById("col1").innerHTML=document.getElementById("newcol2").innerHTML;
    document.getElementById("newcol2").innerHTML=document.getElementById("col1").innerHTML;
    }
     function image3()
	{
   	document.getElementById("col1").innerHTML=document.getElementById("newcol3").innerHTML;
    document.getElementById("newcol3").innerHTML=document.getElementById("col1").innerHTML;
    }
     function image4()
	{
   	document.getElementById("col1").innerHTML=document.getElementById("newcol4").innerHTML;
    document.getElementById("newcol4").innerHTML=document.getElementById("col1").innerHTML;
    }
     function image5()
	{
   	document.getElementById("col1").innerHTML=document.getElementById("newcol5").innerHTML;
    document.getElementById("newcol5").innerHTML=document.getElementById("col1").innerHTML;
    }
     function image6()
	{
   	document.getElementById("col1").innerHTML=document.getElementById("newcol6").innerHTML;
    document.getElementById("newcol6").innerHTML=document.getElementById("col1").innerHTML;
    }
     function image7()
	{
   	document.getElementById("col1").innerHTML=document.getElementById("newcol7").innerHTML;
    document.getElementById("newcol7").innerHTML=document.getElementById("col1").innerHTML;
    }

		</script>
</html>