*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.nav{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;

}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
	font-size: 20px;
}
nav ul li a{
	text-decoration: none;
	color: red;

}
nav ul li a:hover{
	color: blue;
	border: 2px solid red;
}
.container{
	max-width: 1200px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col{
	flex-basis: 20%;
	min-width: 300px;
	padding: 30px;

}
.col img{
	max-width: 100%;
	padding: 50px 20px;
	
	

}
.col h1{
	font-size: 50px;
	line-height: 70px;
	margin: 25px 0;
	text-align: left;
}
.col h3{
	font-size: 30px;
	margin: 25px 0;
	text-align: left;
	font-style: italic;
}
#col1 img{
	max-height: 500px;
	max-width: 300px;

}
#col1 a{
	text-decoration: none;
	color: white;
	background: red;
	font-size: auto;
	padding: 10px 10px;
	border-radius: 20px;
	pointer-events: none;
}
#col1 a:hover{
	background: blue;
}
#col2 img{
	max-height: 500px;
	max-width: 300px;

}
#col2 a{
	text-decoration: none;
	color: white;
	background: red;
	font-size: auto;
	padding: 10px 10px;
	border-radius: 20px;
	pointer-events: none;
}
#col2 a:hover{
	background: blue;
}

.butn{
	display: inline-block;
	background: red;
	color: white;
	padding: 10px 10px;
	margin: 10px 0;
	border-radius: 30px;
	text-decoration: none;
}

.butn:hover{
	background: grey;

}
.header{
	background: radial-gradient(#fff,lightblue);
}
.type{
	margin-top: 70px 0;
}
.col1{
	flex-basis: 10%;
	min-width: 250px;
	margin-bottom: 30px;
	
}
.col1 img{
	width: auto;
	height: 250px;

}
.col1 h2{
	text-align: center;
}

.container1{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	text-align: center;

}
.container2{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	text-align: center;

}
.container2 .row .col1{
	width: 400px;
}
.col2{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	margin: auto;
	max-width: 500px;
	
}
.col2 img{
	width: auto;
	max-height: 240px;
	max-width: 100%;
	padding: 50px 20px;
}
.col2 a{
	margin: 2%;
	background: red;
	color: white;
	padding: 10px 10px;
	margin: 10px;
	border-radius: 30px;
	text-decoration: none;
	
}

.col2 a:hover{
	background-color: blue;
}
.col2:hover{
	transform: translateY(-5px);
	border: 2px solid red;
}
.title{
	text-align: center;
	margin: 50px;
	position: relative;
	line-height: 60px;
	color: #555;
	text-decoration: underline red;
}

.footer{
	background: black;
	color: white;
	font-size: 15px;
	padding: 20px 0 20px;
	
}
.footer h2{
margin-bottom: 50px;
}
.foot-col-3 ul{
	list-style-type: none;
	margin-top: 10px;

}
.foot-col-3 ul li a{
	text-decoration: none;
	color: white;
	font-size: 12px;

}
.foot-col-4 ul{
	list-style-type: none;
	margin-top: 10px;

}
.foot-col-4 ul li a{
	text-decoration: none;
	color: white;
	font-size: 12px;
}
.App{
	margin-top: 20px;
}
.App img{
	max-width: 50px;
	max-height: 50px;
}
.menu{
	width: 28px;
	margin-left: 20px;
	display: none;

}
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 130px;
		left: 0;
		width: 100%;
		background-color: lightgrey;
		overflow: hidden;
		transition: max-height 0.5s;
		margin-bottom: 10px;

	}
	nav ul li{
		display: block;
		margin-top: 30px;
		margin-right: 50px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: black;
	}
	nav ul li a:hover{
		color: red;
	}
	.menu 
	{
		display: block;
		cursor: pointer;
	}
}
@media only screen and (max-width: 800px){
	.row{
		text-align: center;
	}
	.col1, .clo2{
		flex-basis: 100%;
	}
}
.contactform{
width: auto;
padding: 40PX;
background: #fff;
}
.contactform h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactform .inpubox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactform .inputbox input,.contactform .inputbox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactform .inputbox input[type="submit"]
{
	width: 100px;
	background: red;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	border-radius: 30px;
}
@media (max-width: 800px)
{
	{
		padding: 50px;

	}
	.container{
		flex-direction: column;
	}
}
@media only screen and (max-width: 800px){
	.contactus{
		text-align: center;
	}
	.container{
		flex-basis: 100%;
	}
}
.icon-img{
	max-width: 50px;
	max-height: 50px;
	margin-top:  20px;
}
.imagebox{
	width: auto;
	height: auto;
}
