<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>watches</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
	<div class="container">
	<div class="nav">
		
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="125px" height="125px"></a>
			<h1>Monarch</h1>
		</div>

		<nav>
			<ul id="menuitem">
				<li><a href="index.html">Home</a></li>
				<li><a href="watches.html">Watches</a></li>
				<li><a href="clocks.html">Clocks</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<img src="images/menu.png" class="menu"
		 onclick="menufunc()">
		 <script type="text/javascript">
		 	var myMenu = document.getElementById("menuitem");
		 	myMenu.style.maxHeight='0px';
		 	function menufunc() {
		 		if (myMenu.style.maxHeight=="0px") {
		 			myMenu.style.maxHeight="250px";
		 		}
		 		else{
		 			myMenu.style.maxHeight="0px";
		 		}
		 	}

		 </script>
	</div>
	
	</div>


<div class="container1">
	<h1 class="title" id="men">Watches for Men</h1>
	<span id="col1"> </span>
	<div class="row">
		<div class="col2" id="newcol8">
			<img src="images/male1.png">
			<h4 id="name">BLACK CIVO</h4>
			<p id="price">£50.50</p>
			<br>
			<a href="watches.html#col1"  onclick="image()">Buy Now</a>
		</div>
		<div class="col2" id="newcol9">
			<img src="images/male2.png">
			<h4>CRYSTAL LIGE</h4>
			<p>£70.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn" onclick="image1()">Buy Now</a>
		</div>
		<div class="col2" id="newcol10">
			<img src="images/male3.png">
			<h4>MEGALITH</h4>
			<p>£65.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image2()">Buy Now</a>
		</div>
		<div class="col2"id="newcol11">
			<img src="images/male4.png">
			<h4>LOREZ</h4>
			<p>£30.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image3()">Buy Now</a>
		</div>
	</div>
	<div class="row">
		<div class="col2"id="newcol12">
			<img src="images/male5.png">
			<h4>LAINZ</h4>
			<p>£40.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image4()">Buy Now</a>
		</div>
		<div class="col2"id="newcol13">
			<img src="images/male6.png">
			<h4>TITAN</h4>
			<p>£45.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image5()">Buy Now</a>
		</div>
		<div class="col2"id="newcol14">
			<img src="images/male7.png">
			<h4>ROLEX</h4>
			<p>£100.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image6()">Buy Now</a>
		</div>
		<div class="col2"id="newcol15">
			<img src="images/male8.png">
			<h4>EDIFICE</h4>
			<p>£90.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image7()">Buy Now</a>
		</div>
	</div>
	<div class="row">
		<div class="col2" id="newcol16">
			<img src="images/male6.png">
			<h4>QLEVS</h4>
			<p>£55.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image8()">Buy Now</a>
		</div>
		<div class="col2" id="newcol17">
			<img src="images/male7.png">
			<h4>GREEN QUARTZ</h4>
			<p>£35.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image9()">Buy Now</a>
		</div>
		<div class="col2" id="newcol18">
			<img src="images/male8.png">
			<h4>SKMEI</h4>
			<p>£70.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image10()">Buy Now</a>
		</div>
		<div class="col2" id="newcol19">
			<img src="images/male9.png">
			<h4>FOSSIL</h4>
			<p>£85.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image11()">Buy Now</a>
		</div>
	</div>
</div>
<div class="container1">
	<h1 class="title" id="women">Watches for Women</h1>
	<div class="row">
		<div class="col2"id="newcol20">
			<img src="images/female1.png">
			<h4>FOSSIL</h4>
			<p>£58.50</p>
			<br>
			<a href="watches.html#col1" onclick="image12()" class="buy-btn">Buy Now</a>
		</div>
		<div class="col2"id="newcol21">
			<img src="images/female2.png">
			<h4>VICEROY</h4>
			<p>£72.50</p>
			<br>
			<a href="watches.html#col1" onclick="image13()" class="buy-btn">Buy Now</a>
		</div>
		<div class="col2"id="newcol22">
			<img src="images/female3.png">
			<h4>FOSSIL</h4>
			<p>£64.50</p>
			<br>
			<a href="watches.html#col1" onclick="image14()" class="buy-btn">Buy Now</a>
		</div>
		<div class="col2"id="newcol23">
			<img src="images/female4.png">
			<h4>MICHAEL KORS</h4>
			<p>£70.50</p>
			<br>
			<a href="watches.html#col1" onclick="image15()" class="buy-btn">Buy Now</a>
		</div>
	</div>
	<div class="row">
		<div class="col2"id="newcol24">
			<img src="images/watch.png">
			<h4>CARTIER</h4>
			<p>£35.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image16()">Buy Now</a>
		</div>
		<div class="col2"id="newcol25">
			<img src="images/clock3.png">
			<h4>FOSSIL</h4>
			<p>£44.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image17()">Buy Now</a>
		</div>
		<div class="col2"id="newcol26">
			<img src="images/female5.png">
			<h4>CRYSTAL</h4>
			<p>£55.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image18()">Buy Now</a>
		</div>
		<div class="col2"id="newcol27">
			<img src="images/female6.png">
			<h4>BVLGARI</h4>
			<p>£86.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image19()">Buy Now</a>
		</div>
	</div>
	<div class="row">
		<div class="col2"id="newcol28">
			<img src="images/female7.png">
			<h4>DANIEL WILINGTON</h4>
			<p>£65.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image20()">Buy Now</a>
		</div>
		<div class="col2"id="newcol29">
			<img src="images/female8.png">
			<h4>PERRELET</h4>
			<p>£39.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image21()">Buy Now</a>
		</div>
		<div class="col2"id="newcol30">
			<img src="images/female9.png">
			<h4>HAPPY WINSTON</h4>
			<p>£100.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image22()">Buy Now</a>
		</div>
		<div class="col2"id="newcol31">
			<img src="images/female10.png">
			<h4>KATE SPADE</h4>
			<p>£7.50</p>
			<br>
			<a href="watches.html#col1" class="buy-btn"onclick="image23()">Buy Now</a>
		</div>
	</div>
</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="foot-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone.</p>
				<div class="App">
					<img src="images/app1.png">
					<img src="images/app2.png">
				</div>
			</div>
			
			<div class="foot-col-3">
				<h3>Pages</h3>
				<ul>
					<li><a href="watches.html">Watches</a></li>
				<li><a href="clocks.html">Clocks</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="foot-col-4">
				<h3>Find Us</h3>
				<ul>
					<li><a href="">Facebook</a></li>
					<li><a href="">Instagram</a></li>
					<li><a href="">Twiter</a></li>
					<li><a href="">Youtube</a></li>					
				</ul>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript">
	function image() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol8").innerHTML;
   	document.getElementById("newcol8").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image1() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol9").innerHTML;
    document.getElementById("newcol9").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image2() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol10").innerHTML;
    document.getElementById("newcol10").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image3() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol11").innerHTML;
    document.getElementById("newcol11").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image4() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol12").innerHTML;
    document.getElementById("newcol12").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image5() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol13").innerHTML;
    document.getElementById("newcol13").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image6() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol14").innerHTML;
    document.getElementById("newcol14").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image7() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol15").innerHTML;
    document.getElementById("newcol15").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image8() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol16").innerHTML;
    document.getElementById("newcol16").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image9() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol17").innerHTML;
    document.getElementById("newcol17").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image10() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol18").innerHTML;
    document.getElementById("newcol18").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image11() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol19").innerHTML;
    document.getElementById("newcol19").innerHTML=document.getElementById("col1").innerHTML;
	}
</script>
<script type="text/javascript">
	function image12() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol20").innerHTML;
   	document.getElementById("newcol20").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image13() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol21").innerHTML;
    document.getElementById("newcol21").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image14() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol22").innerHTML;
    document.getElementById("newcol22").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image15() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol23").innerHTML;
    document.getElementById("newcol23").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image16() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol24").innerHTML;
    document.getElementById("newcol24").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image17() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol25").innerHTML;
    document.getElementById("newcol26").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image18() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol26").innerHTML;
    document.getElementById("newcol26").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image19() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol27").innerHTML;
    document.getElementById("newcol27").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image20() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol28").innerHTML;
    document.getElementById("newcol28").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image21() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol29").innerHTML;
    document.getElementById("newcol29").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image22() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol30").innerHTML;
    document.getElementById("newcol30").innerHTML=document.getElementById("col1").innerHTML;
	}
	function image23() {
	document.getElementById("col1").innerHTML=document.getElementById("newcol31").innerHTML;
    document.getElementById("newcol31").innerHTML=document.getElementById("col1").innerHTML;
	}
</script>
</body>
</html>