<!DOCTYPE html>
<html>
<head>
  <title>assignment</title>

<!-- this is tone.js cdn -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.74/Tone.js"></script>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
   <style type="text/css">
    /* styling of the list */
    li{
       width: 85%;
        height: 28px;
        position: relative;
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        margin: 3%;
        background-color: lightblue;
        border: 1px solid;
        border-radius: 5px;
        padding: 3px;
      }
        
    ul{
      list-style-type: none;
      border-color: black solid 1px;
      }
      /* when task is clicked its changed to green */
    ul li.selected {
  background-color: lightgreen;
      }
    #newtask{
      border-radius: 5px;
      width: 92%;
    }
    #newtable{
      width: 100%;
    }
    .container{
      width: 50%;
       height: auto;
        background-color: #03a1be;
         margin-left: 27%;
          box-shadow: 5px 10px 18px black;
      }

    .edit:hover{
      background-color: #0B89A3;
    }
    li:hover{
      background-color: #0B89A3;
    }
   </style>
</head>
<body>

<button type="button" name="" align="center" onclick="additem()" class="btn btn-add" style="height: 28px; visibility: hidden;" id="myBtn"  ></button>

<!-- added a div which conatins heading <h1>, three pagagraph <p>, then a table with two 
columns <td> one for text box and other is for edit button, 
than I have added a list <ul>-->
  <div  class = "container" style=";">
  <h1 align="center" style="color: white; font-weight: bolder;">WORKS TO-DOS</h1><br>
  <p style="color: yellow" align="center">Enter item to the input feild to add items to your list</p><br>
  <p style="color: #42dab1" align="center">Click the item to mark as complete</p><br>
  <p align="center">Click the "X" button to remove the item from your list</p><br>
  <table id="newtable">
    <td><input type="text" name="" id="newtask" placeholder="New Items..." style=" margin-left: 7%;height: 28px"></td>
    <td><button type="button" name="" class="edit" style="height: 28px; border-radius: 5px; margin-bottom: 2px;"  >
    <i class="fa fa-edit"></i>
  </button>
      </td>
  </table>
  <ul id="task-list" class="element"></ul>
  </div>
  <!-- this is a Script tag conatining functions in javascript -->
<script type="text/javascript">

  /* this block is for when you press enter additem function will be called */
  var input = document.getElementById("newtask");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
/* this block is for when you click on task it will be selected and change color to green */
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('selected');
    /* tone.js sound function called */
    sound();
  }
}, false);
/* this is a add item function when this function is called a new task is added to the list*/
function additem() {
  
  /* tone.js sound function called */
    sound1();
    var ul= document.getElementById("task-list");
    var newtask = document.getElementById('newtask');
    var li = document.createElement("li");
    li.setAttribute('id',newtask.value);
    li.appendChild(document.createTextNode(newtask.value));
    /* next three lines will add close button to every task added to list */
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    /* function of when click on close button*/
    span.addEventListener('click', () => {
      /* tone.js sound function called */
    li.remove(sound2());
    });
    li.appendChild(span);
    ul.appendChild(li);
    document.getElementById('newtask').value="";
  }
  /* these three functions are to add sound when add task, complete task and remove task */
  /* these three functions is called when item is selected*/
function sound() {
  const synth = new Tone.Synth().toDestination();
const now = Tone.now()
synth.triggerAttackRelease("C4", "8n", now)
}
/* these three functions is called when new item is added to list*/
function sound1() {
  const synth = new Tone.Synth().toDestination();
const now = Tone.now()
synth.triggerAttackRelease("C6", "14n", now)
}
/* these three functions is called when item is removed*/
function sound2() {
  const synth = new Tone.Synth().toDestination();
const now = Tone.now()
synth.triggerAttackRelease("C2", "14n", now)
}
</script>
</body>
</html>