<!DOCTYPE html>
<html>
<head>
	<title>Internet Of Things</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body>
	<div class="main">
		<div class="nav-bar">
			<div class="log">
				<a href="index.html">IOT</a>
			</div>
			<div class="pages">
				<ul id="menuitem">
					<a href="index.html"><li>Home</li></a>
					<a href="page 1.html"><li>Characteristics</li></a>
					<a href="page 2.html"><li>Architecture</li></a>
					<a href="page3.html"><li>Smart Cities</li></a>
					<a href="page4.html"><li>Applications</li></a>
					<a href=""><button class="night1" id="night1">Night Mode</button></a>
					
				</ul>
			</div>
			<img src="image/menu.png" class="menu" onclick="menufunc()"> 	
		</div>
		<div class="banner">
			<h1>INTERNET <br>OF<br>THINGS</h1>
		</div>
		<div class="search">
		<script async src="https://cse.google.com/cse.js?cx=95586e9055072a184"></script>
		<div class="gcse-search"></div>
		</div>
			<div class="slider">
		    <h2 class="task">Manage your IOT Tasks</h2>

		    <form class="todo-form">
		      <input type="text" class="todo-input" placeholder="Add Tasks...">
		      <button type="submit" class="add-button">Add</button>
		    </form>
		    <ul class="todo-items">
		      <li class="item" data-key="1594003133171">
		        <input class="checkbox" type="checkbox">kdjcbsdkjcbdskj
		        <button class="delete-button">X</button>
		      </li>
		    </ul>
		  </div>
				<div class="discription">
			<h1>Internet Of Things</h1><p>
			 The Internet of things refers to a type of network to connect anything with the Internet based on stipulated protocols through information sensing equipments to conduct information exchange and communications in order to achieve smart recognitions, positioning, tracing, monitoring, and administration. In this paper we briefly discussed about what IOT is, how IOT enables different technologies, about its architecture, characteristics & applications, IOT functional view & what are the future challenges for IOT.</p></div>
			 <div class="info">
		<div class="technology">
			<div class="col1">
				<img src="image/col1.jpg" alt="IOT related image">
				<h2>Connect EveryThing</h2>

			</div>
			<div class="col2">
				<h2>Smart Cities</h2>
				<img src="image/col2.jpg" alt="smart city image">
			</div>
			<div class="col3">
				<img src="image/col3.jpeg" alt="IOT security image">
				<h2>IOT Security</h2>
			</div>
			<div class="col4">
				<h2>IOT Applications</h2>
				<img src="image/col4.jpg" alt="smart city image">
			</div>
		</div>
		</div>
		
	<div class="slider">
  <h1>FUTURE TECHNOLOGICAL DEVELOPMENTS FOR IOT.</h1>
  <p>The development of enabling technologies such as semiconductor electronics, communications, sensors, smart phones, embedded systems, cloud networking, network virtualization and software will be essential to allow physical devices to operate in changing environments & to be connected all the time everywhere. </p>
<div class="pics">
 <img src="image/smarthome.jpg" alt="IOT img">
 <img src="image/new1.jpg" alt="IOT img">
 <img src="image/new2.jpg" alt="IOT img">
 <img src="image/new3.jpg" alt="IOT img">
 <img src="image/new4.jpg" alt="IOT img">
 <img src="image/new5.png" alt="IOT img">
 <img src="image/new6.png" alt="IOT img">
 <img src="image/new7.png" alt="IOT img">
</div>
  </div>
	
	<div class="slide-container" id="#slide">
<div class="slider-outer">
	 <img src="image/back.png" class="prev">
		<div class="mySlider-inner">
	 	<img src="image/smarthome.jpg" class="active">
	 	<img src="image/new1.jpg" alt="IOT img">
	 	<img src="image/new2.jpg" alt="IOT img">
	 	<img src="image/new3.jpg" alt="IOT img">
	 	<img src="image/new4.jpg" alt="IOT img">
	 	<img src="image/new5.png" alt="IOT img">
	 	<img src="image/new6.png" alt="IOT img">
	 	<img src="image/new7.png">
		</div>
  	<img src="image/next.png" class="next">
</div>
</div>
</div>
	<div class="footer">
		<h3>Emerging Technology</h3>
	</div>
	<script type="text/javascript" src="iot.js"></script>
</body>
</html>