<!DOCTYPE html>
<html>
<head>
	<title>Smart Cities</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body>
	<div class="main">
		<div class="nav-bar">
			<div class="log">
				<a href="index.html">IOT</a>
			</div>
			<div class="pages">
				<ul id="menuitem">
					<a href="index.html"><li>Home</li></a>
					<a href="page 1.html"><li>Characteristics</li></a>
					<a href="page 2.html"><li>Architecture</li></a>
					<a href="page3.html"><li>Smart Cities</li></a>
					<a href="page4.html"><li>Applications</li></a>
				</ul>
			</div>
			<img src="image/menu.png" class="menu" onclick="menufunc()">
		 	
		</div>
		<div class="flex">
			<img src="image/role.png" alt="smart city image">
			<div class="flex-text">
			<h1>Smart cities</h1><br>
			<p>In general, the term IoT (Internet of Things) refers to the rapidly growing number of digital devices – the quantity is now billions – these devices can communicate and interact with others over the network/internet worldwide and they can be remotely monitored and controlled. The IoT includes only smart sensors and other devices. On the operational level of IoT, for example weather data is collected. IoT offers new opportunities for cities to use data to manage traffic, cut pollution, make better use of infrastructure and keep citizens safe and clean.</p>
			</div>
		</div>
		<div class="flex1">
			<div class="flex1-section1">
				<img src="image/phone.jpg" alt="smart phone photo">
			</div>
			<div class="flex1-section1">
				<h3>Role of the smartphone in IoT</h3>
				<ul>
					<li>IoT for the average person is the smartphone because it is going to be everywhere and everyone carries a smartphone all day</li>
					<li>We use it for a large number of daily tasks to interact with other smart devices</li>
					<li>Interaction with IoT using a smartphone simply because this is the computing platform that we are most likely to have with us at any point in time</li>
					<li>IoT means that consumers will have more options when it comes to smart devices (interaction with those devices through the smartphone)</li>
					
				</ul>
			</div>
			<div class="flex1-section1">
				<img src="image/phone2.jpg" alt="second smart photo">
			</div>
	</div>
	<div class="flex2">
		<div class="flex2-section1">
			<h3>Understanding the role of smart city and its components in the IoT era</h3>
			<p>Tokyo, the city with the world’s largest population density keeps growing and boasting the largest number of people of all the cities in the world. Japan’s capital is the largest urban area worldwide with a population of more than 38 million people (38,050,000 people). In addition, more than 31 million people (32,275,000 people) live in Jakarta, Indonesia and around 26 million in Delhi, India. According to forecasts, 60% of the world’s population will live in major cities by 2030.

The consequences: freshwater scarcity, pile of garbage, collapse of traffic and air pollution. How can we cope with these challenges? One key is Smart City - the networked and intelligent city. It stands for better quality of life and lower consumption of resources. Here are five components of the smart city and their impact in the IoT era:</p>
		</div>
		<div class="flex2-section1">
			<img src="image/flex1.jpg" alt="IOt related image">
		</div>
	</div>
	<div class="flex3">
		<div class="flex3-section1">
			<h1>Smart Infrastructure</h1>
			<p>Cities must create the conditions for continuous development: digital technologies are becoming increasingly important, urban infrastructures and buildings must be planned more efficiently and sustainably
CO2 emissions should be kept as low as possible for example investing in electric cars and self-propelled vehicles
Smart cities use intelligent technologies to achieve an energy-efficient and environmentally friendly infrastructure
Smart lighting should only give light when someone actually walks past them like setting brightness levels and tracking daily use to reduce the need of electrical power</p>
		</div>
		
		<p></p>
	</div>
</div>
	<div class="footer">
		<h3>Emerging Technology</h3>	
	</div>
	<script type="text/javascript" src="iot.js"></script>
</body>
</html>
