<!DOCTYPE html>
<html>
<head>
	<title>Architecture</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body>
	<div class="main">
	<div class="nav-bar">
			<div class="log">
				<a href="index.html">IOT</a>
			</div>
			<div class="pages">
				<ul id="menuitem">
					<a href="index.html"><li>Home</li></a>
					<a href="page 1.html"><li>Characteristics</li></a>
					<a href="page 2.html"><li>Architecture</li></a>
					<a href="page3.html"><li>Smart Cities</li></a>
					<a href="page4.html"><li>Applications</li></a>
				</ul>
			</div>
			<img src="image/menu.png" class="menu" onclick="menufunc()">
		 	
		</div>
<div class="Architecture">
	<h1>Sensor Layer</h1>
	<div class="layers">
		<img src="image/sensor1.png" alt="sensor layer image">
		<p>The lowest layer is made up of smart objects integrated with sensors. The sensors enable the interconnection of the physical and  digital  worlds  allowing  real-time  information  to  be collected and processed. There are various types of sensors for different  purposes.  The  sensors  have  the  capacity  to  take measurements  such  as  temperature,  air  quality,  speed, humidity,  pressure,  flow,  movement  and  electricity  etc.  In some cases, they may also have a degree of memory, enabling them to  record a  certain number of measurements. A sensor can measure the physical property and  convert it into  signal that can be understood by an instrument. Sensors are grouped according  to  their  unique  purpose  such  as  environmental sensors,  body  sensors,  home  appliance  sensors  and  vehicle telematics sensors, etc.  Most  sensors  require  connectivity  to  the  sensor  gateways.  This can be in the form of a Local Area Network (LAN) such as Ethernet and Wi-Fi connections or Personal Area Network (PAN)  such  as  ZigBee,  Bluetooth  and  Ultra  Wideband (UWB). For sensors that do not require connectivity to sensor aggregators,  their  connectivity  to  backend servers/applications    can  be  provided  using  Wide  Area Network (WAN) such as  GSM,  GPRS and LTE. Sensors that use low power and low data rate connectivity, they typically form networks commonly known as wireless sensor networks (WSNs).  WSNs  are  gaining  popularity  as  they  can accommodate far more sensor nodes while retaining adequate battery life and covering large areas. </p>
	</div>
	<h1>Gateways and Networks</h1>
	<div class="layers">
		<p>Massive volume of data will be produced by these tiny sensors and this requires a robust and high performance wired or
wireless network infrastructure as a transport medium. Current networks, often tied with very different protocols, have been
used to support machine-to-machine (M2M) networks and their applications. With demand needed to serve a wider range
of IOT services and applications such as high speed transactional services, context-aware applications, etc,
multiple networks with various technologies and access protocols are needed to work with each other in a
heterogeneous configuration. These networks can be in the form of a private, public or hybrid models and are built to
support the communication requirements for latency,bandwidth or security. Various gateways (microcontroller,
microprocessor...) & gateway networks (WI-FI, GSM,
GPRS…) are shown in figure 3. </p>
		<img src="image/gateway.png" align="gateway image">
	</div>
	<h1>Management Service Layer</h1>
	<div class="layers">
		<img src="image/mlayer.png" align="management layer image">
		<p>The management service renders the processing of information possible through analytics, security controls, process modeling and management of devices.One of the important features of the management service layer is the business and process rule engines. IOT brings connection and interaction of objects and systems together providing information in the form of events or contextual data
such as temperature of goods, current location and traffic data. Some of these events require filtering or routing to postprocessing systems such as capturing of periodic sensory data, while others require response to the immediate situations such as reacting to emergencies on patient’s health conditions. The rule engines support the formulation of decision logics and trigger interactive and automated processes to enable a more responsive IOT system.In the area of analytics, various analytics tools are used to
extract relevant information from massive amount of raw data and to be processed at a much faster rate. Analytics such as inmemory analytics allows large volumes of data to be cached in random access memory (RAM) rather than stored in physical disks. In-memory analytics reduces data query time and augments the speed of decision making. Streaming analytics is another form of analytics where analysis of data, considered as data-in-motion, is required to be carried out in real time so that decisions can be made in a matter of seconds.
Data management is the ability to manage data information flow. With data management in the management service layer,
information can be accessed, integrated and controlled. Higher layer applications can be shielded from the need to process
unnecessary data and reduce the risk of privacy disclosure of the data source. Data filtering techniques such as data
anonymisation, data integration and data synchronization, are used to hide the details of the information while providing
only essential information that is usable for the relevant applications. With the use of data abstraction, information can
be extracted to provide a common business view of data to gain greater agility and reuse across domains.
Security must be enforced across the whole dimension of the IOT architecture right from the smart object layer all the way
to the application layer. Security of the system prevents system hacking and compromises by unauthorized personnel, thus reducing the possibility of risks.</p>
		
	</div>
	<h1>Application Layer</h1>
	<div class="layers">
		<p>The IoT application covers “smart” environments/spaces in domains such as: Transportation, Building, City, Lifestyle,
Retail, Agriculture, Factory, Supply chain, Emergency, Healthcare, User interaction, Culture and tourism,Environment and Energy.
 </p>
		<img src="image/applayer.png" align="application layer image">
	</div>
</div>
</div>
<div class="footer">
	<h3>Emerging Technology</h3>
</div>
<script type="text/javascript" src="iot.js"></script>
</body>
</html>