<!DOCTYPE html>
<html>
<head>
	<title>Characteristics</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body>
	
<div class="main">
		<div class="nav-bar">
			<div class="log">
				<a href="index.html">IOT</a>
			</div>
			<div class="pages">
				<ul id="menuitem">
					<a href="index.html"><li>Home</li></a>
					<a href="page 1.html"><li>Characteristics</li></a>
					<a href="page 2.html"><li>Architecture</li></a>
					<a href="page3.html"><li>Smart Cities</li></a>
					<a href="page4.html"><li>Applications</li></a>
				</ul>
			</div>
			<img src="image/menu.png" class="menu" onclick="menufunc()">
		 	
		</div>
		<div class="block-main">
			<div class="block-in-1">
				<h1>Interconnectivity</h1>
				<p>With  regard to  the  IoT, anything  can  be interconnected with the global information and communication infrastructure</p>
			</div>
			<div class="block-in-1">
				<h1>Things-related  services</h1>
				<p>The  IoT  is  capable  of  providing thing-related services within the constraints of things, such as privacy protection and semantic consistency between physical things and their associated  virtual things. In order to provide thing-related services within the constraints of things, both the technologies  in  physical  world  and  information  world  will change.</p>
			</div>
			<div class="block-in-1">
				<h1>Heterogeneity</h1>
				<p>The  devices in the IoT are  heterogeneous as based on different hardware platforms and networks. They can interact  with  other  devices  or  service  platforms  through different networks.</p>
			</div>
			<div class="block-in-1">
				<h1>Dynamic changes</h1>
				<p>The  state of devices change dynamically, e.g., sleeping and waking up, connected and/or disconnected as well as  the  context  of  devices including  location and  speed. Moreover, the number of devices can change dynamically.</p>
			</div>
			<div class="block-in-1">
				<h1>Enormous  scale</h1>
				<p> The  number  of  devices  that  need  to  be managed and that communicate with each other will be at least an order of magnitude larger than the devices connected to the current Internet.   Even  more  critical  will  be  the  management  of  the  data generated  and  their  interpretation  for  application  purposes. This  relates  to  semantics  of  data,  as  well  as  efficient  data handling. </p>
			</div>
			<div class="block-in-1">
				<h1>Safety</h1>
				<p> As we gain benefits from the IoT, we must not forget about safety. As both the creators and recipients of the IoT, we must design for safety. This includes the safety of our personal data  and the  safety of  our  physical  well-being.  Securing  the endpoints, the networks, and the  data moving across all of  it means creating a security paradigm that will scale.   </p>
			</div>
			<div class="block-in-1">
				<h1>Connectivity</h1>
				<p> Connectivity enables network accessibility and compatibility.  Accessibility  is  getting  on  a  network  while compatibility  provides  the  common  ability  to  consume  and produce data.  </p>
			</div>
		</div>
	</div>
	<div class="footer">
		<h3>Emerging Technology</h3>	
	</div>
	<script type="text/javascript" src="iot.js"></script>
</body>
</html>