<!DOCTYPE html>
<html>
<head>
	<title>Applications</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body>
		<div class="main">
	<div class="nav-bar">
			<div class="log">
				<a href="index.html">IOT</a>
			</div>
			<div class="pages">
				<ul id="menuitem">
					<a href="index.html"><li>Home</li></a>
					<a href="page 1.html"><li>Characteristics</li></a>
					<a href="page 2.html"><li>Architecture</li></a>
					<a href="page3.html"><li>Smart Cities</li></a>
					<a href="page4.html"><li>Applications</li></a>
				</ul>
			</div>
			<img src="image/menu.png" class="menu" onclick="menufunc()">
		 	
		</div>


		<div class="main-section">
			<div class="inner-section1">
				<div class="new-section">
					<img src="image/air.jpg" alt="air managemet photo">
					<h1>The City Air Management Tool</h1>
				</div>
			</div>
			<div class="inner-section2">
				<div class="new-section1">
				<h1>City Air Management</h1>
				<p>Siemens has developed a complete, cloud-based software-suite “The City Air Management Tool”: Captures pollution data in real time and forecasts emissions
				Forecasts up to 90% accuracy is possible to gain the emissions for the next three to five days
				It is the prediction of air pollution with the measurement of the effectiveness and the technologies that are used which make the City Air Management tool unique
				The prediction is based on an algorithm that works with an artificial neural network
				CyAM is a cloud-based software suite with a dashboard that displays real-time information on the air quality detected by sensors across a city and predicts values for the upcoming three to five days
				Cities can choose from 17 measures to simulate the next three to five days (effects of the air quality for the upcoming three to five days)
				Consequences:  Introduction of new environmental zones (low-emission zones), speed ​​limits or free public transport
				CyAM is based on MindSphere, Siemens' cloud-based, open operating system for Internet of Things (IoT)</p>
			</div>
		</div>
		<div class="inner-section1">
				<div class="new-section">
					<img src="image/waste.jpg" alt="waste management photo">
					<h1>Smart Waste Management</h1>
				</div>
			</div>
			<div class="inner-section2">
				<div class="new-section1">
				<h1>Smart Waste Management</h1>
				<p>Waste management solutions help to optimize the efficiency of waste collection and to reduce operational costs and better address the environmental issues associated with an inefficient waste collection.
				Waste container receives a level sensor; when a certain threshold is reached, the management platform of a truck driver receives a notification on the smartphone. The message appears to empty a full container, which avoids half empty drains.</p>
			</div>
		</div>
		<div class="inner-section1">
				<div class="new-section">
					<img src="image/parking.jpg" alt="smart parking photo">
					<h1>Smart Parking</h1>
				</div>
			</div>
			<div class="inner-section2">
				<div class="new-section1">
				<h1>Smart Parking</h1>
					<p>Intelligent parking solutions identify when a vehicle has left the parking area The sensors in the ground report via smartphone the driver, where they can find a free parking space Others use vehicle feedback to tell precisely where the openings are and nudge waiting cars towards the path of least resistanceSmart Parking is reality today and does not require complicated infrastructure and high investment making them ideal for a mid-size Smart City</p>
			</div>
		</div>
		<div class="inner-section1">
				<div class="new-section">
					<img src="image/traffic.jpg" alt="smar traffic photo">
					<h1>Traffic Management</h1>
				</div>
			</div>
			<div class="inner-section2">
				<div class="new-section1">
				<h1>Traffic Management</h1>
					<p>
					Challenge for large smart cities is to optimize traffic Los Angeles: As one of the busiest cities in the world, the city has implemented an intelligent transport solution to control the traffic flow Pavement integrated sensors send real-time updates of traffic flow to a central traffic management platform which analyses the data and automatically adjusts traffic lights to the traffic situation within seconds It uses historical data to predict where traffic can go – everything without human involvement</p>
			</div>
		</div>
				
				
			</div>

		</div>
	<div class="footer">
	<h3>Emerging Technology</h3>
</div>
<script type="text/javascript" src="iot.js"></script>
</body>
</html>