
.body{
	font-family: times;
}
.nav-bar {
	display: none;
}
.banner{
	display: none;
}.search{
	display: none;
}
.discription {
	
	text-align: justify;
	font-size: 30px;	
}
.discription h1{
text-align: center;
}
.discription p{
color: black;
}
.technology{
	
	text-align: center;	
	display: flex;
}

.col1{
	margin: 20px;
	height: 35vh;
	width: 22%;
	box-shadow: 5px 10px 8px #888888;

}
.col1 img{
	width: 100%;
 	height: 25vh;
 	margin:auto;
}

.col1 h2{
	margin-top: 20%; 
	vertical-align: bottom;
	font-size: 20px;
}

.col2{
	margin: 20px;
	height: 35vh;
	width: 22%;
	box-shadow: 5px 10px 8px #888888;

}
.col2 img{
    width: 100%;
 	height: 25vh;
 	margin-top: 21%;

}
.col2 h2{
	margin-top: 19%; 
	font-size: 20px;
}
.col3{
	margin: 20px;
	height: 35vh;
	width: 22%;
	box-shadow: 5px 10px 8px #888888;

}
.col3 h2{
	margin-top: 20%; 
	font-size: 20px;
}
.col3 img{
    width: 100%;
 	height: 25vh;
 	margin:auto;
 	

}
.col4{
	margin: 20px;
	height: 35vh;
	width: 22%;
	box-shadow: 5px 10px 8px #888888;
}
.col4 img{
    width: 100%;
 	height: 25vh;
 	margin-top: 21%;
 	

}
.col4 h2{
	margin-top: 19%; 
	font-size: 20px;
}
h1{
	text-align: center;
}
p{
	color: black;
	font-size: 30px;
	text-align: justify;
}
.slider
{
	background-color: white;
    align-items:center;
    padding-top:60px; 
   
}
.slider p
{
	text-align: justify;
	font-family: times;
}
.slider h1{
	text-align: center;
	font-family: times;

}
.pics
{
    width:230%;
    height:20%;
    margin-top:70px;
    display:flex;
    margin-right: 50px;
   
}
.pics img
{
width:160px;
height:150px;
}
.slide-container{
		display: none;
	}
.block-main{
	padding: 5%;
	margin: 1%;
	width: auto;
	height: auto; 
}

.footer{
	width: 100%;
	margin-top: 50px;
	text-align: center;
}
.footer h3{
	letter-spacing: 20px;
	font-family: times;
	font-size: 30px;
	color: black;
	
}
.Architecture{
padding: 5%;
	margin: 1%;
	width: auto;
	height: auto;
	
 }
 .Architecture h1{
 	text-align: center;
 	padding: 2%;
 }
 .layers{

		text-align: center;		
 }
 .layers img{
 	align-items: center;
 	width: auto;
 	height: 25vh;
 	margin:auto;
 }
 .layers p{
 	padding: 20px;
 	text-align: justify;
 		
 }

 .flex img{
 	display: none;
 } 
 .flex1-section1{
 text-align: center;	
 }

 .flex1-section1 img{
 	width: 50%;
 	height: auto;

 }
 .flex1-section1 li{
 	font-size: 30px;
 	text-align: justify;
 }
 .flex1-section1 h3{
 	font-size: 30px;
 }
 .flex2-section1
 {
 	text-align: center;
 }
 .flex2-section1 h3{
 	font-size: 30px;
 }

.flex2-section1 p{
	font-size: 30px;
 	text-align: justify;
}
.flex2-section1 img{
	width: 50%;
 	height: auto;
}
.flex3{
 	
	margin: 0;
	padding: 0;
}
.flex3-section1{
	text-align: center;
	
}
.main-section{
	
	width: auto;
	height: 100%;
	display: block;
	text-align: center;
	margin: 2vw;
	font-size: 2.5vh;

}
.inner-section1{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 2vw;
}
.new-section img{
	width: 36.5vw;
	height: 20%;
	box-shadow: 5px 6px 10px black;
}
.new-section h1{
	display: none;
}

.todo-form {
  margin: 40px 0px;
}

.todo-input {
 display: none;
}

.add-button {
 display: none;
}
.todo-items {
  display: none;
}
.item {
 display: none;
}
.task{
	display: none;
}