* {
	text-decoration: none;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body {
  --text-color: #222;
  --bkg-color: #fff;
}
body.dark-theme {
  
  --bkg-color: #E3EAB4;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}

h1,
p {
  color: var(--text-color);
}
.body{
	background-color: #ffffff;
}
.nav-bar {
	display: flex;
	align-items: center;
	padding: 30px 120px;
	background-color: black;
	
}
.log a{
	font-size: 30px;
	font-style: italic;
	font-family: helvitica;
	color: gold;
	text-shadow:10px 10px 10px white;

}
.pages{
	flex: 1;
	text-align: right;
}
.pages ul{
	margin-left: 50px;
	display: inline;
}
.pages ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 25px;
}
.pages ul a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.pages ul a button{
	background-color: black;
	font-size: 13px;
	color: white;
	border: 1px solid black;
	padding: 3px;
}
.pages ul a button:hover{
	border: 1px solid gold;
}

.pages ul li::after{
	content: '';
	width: 0;
	height: 2px;
	background-color: gold;
	display: block;
	margin: auto;
	transition: 0.5s
}
.pages ul li:hover::after{
	width: 100%
}
.menu{
	width: 28px;
	display: none;
}
@media only screen and (max-width: 800px){
	.pages{
		text-align: left;
	}
	.pages ul{
		position: absolute;
		top: 75px;
		left: 2px;
		background-color: black;
		overflow: hidden;
		transition: max-height 0.5s;
		margin-bottom: 10px;
		margin-left: 2px;
	}
	.pages ul li{
		display: block;
		margin-right: 50px;
		margin-bottom: 10px;
	}
	.night1{
		margin-left: 12%;
	}
	.pages ul li a{
		color: black;
	}
	.pages ul li a:hover{
		color: red;
	}
	.menu 
	{
		display: block;
		cursor: pointer;
		margin-left: 70%;
	}
	.nav-bar{
		padding: 20px;
	}
}
.banner{
	width: 100%;
	height: 20%;
	background-image: url('image/flex.jpg');
	background-position: center ;
	background-size: cover;
}
.banner h1{
	text-align: center;
	animation: side 1s;
	padding-top: 70px;
	padding-right: 20px;
	color: white;
	text-shadow:5px 5px 10px black;
	font-size: 4vw;
}	
.todo-form {
  margin: 40px 0px;
}

.todo-input {
  width: 250px;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px;
  font-size: 1rem;
  border: 1px solid gold;
}

.add-button {
  background-color: #0000ff;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 7px;
  font-size: 1.2rem;
}
.todo-items {
  width: auto;
}
.item {
  background-color: #fff;
  padding: 10px;
  font-size: 1.1rem;
  width: auto;
  list-style: none;
  border-bottom: 1px solid red;
}
.item:first-child {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.item:last-child {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.checkbox {
  margin-right: 10px;
}
.delete-button {
  float: right;
  background-color: #dc143c;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 2px 5px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 550;
}
.checked { 
  text-decoration: line-through;
}
.discription {
	padding: 5%;
	margin: 1%;
	width: auto;
	height: 10vh;
	text-align: center;	
}
.discription h1{
font-family: calibri helvitica;
	padding-bottom: 3px;
	font-size: 5vw;
}
.discription p{
	font-family: calibri helvitica;
	color: darkgrey;
	font-size: 1.5vw;	
}
.technology{
	padding: 5%;
	margin: 1%;
	width: auto;
	height: 50vh;
	text-align: center;	
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
@media only screen and (max-width: 800px){
	.technology{
		height: auto;
		width: auto;
		align-items: center;
		text-align: center;
	}
	.col1,.col2,.col3,.col4{
		flex-basis: 50%;
	}
	.pics img{
		display: none;
	}
}
.col1{
	margin: 5px;
	height: 50vh;
	width: 20%;
	box-shadow: 5px 10px 8px #888888;
}
.col1 img{
	width: 100%;
 	height: 50%;
}
.col1 h2{
	margin-top: 10vh;
	height: 46%;
	vertical-align: baseline;
}
.col1:hover,.col2:hover,.col3:hover, .col4:hover{
	height: 52vh;
	width: 21%;
	background-color: lightgrey;
	border: 2px groove red;
	transition: 1s;
}
.col2{
	margin: 5px;
	height: 50vh;
	width: 20%;
	box-shadow: 5px 10px 8px #888888;
}
.col2 img{
    width: 100%;
 	height: 50%;
}
.col2 h2{
	height: 40%;
	margin-top: 5vh;
}
.col3{
	margin: 5px;
	height: 50vh;
	width: 20%;
	box-shadow: 5px 10px 8px #888888;
}
.col3 h2{
	height: 46%;
	margin-top: 10vh;
}
.col3 img{
      width: 100%;
 	height: 50%;
}
.col4{
	margin: 5px;
	height: 50vh;
	width: 20%;
	box-shadow: 5px 10px 8px #888888;
}
.col4 img{
     width: 100%;
 	height: 50%;
}
.col4 h2{
	height: 40%;
	margin-top: 5vh;
}
.slide-container{
	width: 100%
	margin: 40px auto;
	overflow: auto;
	margin-left: 17%;
	display: none;
}
@media only screen and (max-width: 800px){
	.slide-container{
		display: block;
	}
}
.mySlider-inner{
	width: 80%;
	position: relative;
	overflow: hidden;
	float: left;
	padding: 3px;
}
.mySlider-inner img{
	width: 100%;
	height: 50vh;
	display: none;
	flex-wrap: wrap;
}
.mySlider-inner img.active{
	display: inline-block;
}
.prev, .next{
	float: left;
	margin-top: 20vh;
	cursor: pointer;
}
.prev{
	position: relative;
	margin-right: -45px;
	z-index: 100;
}
.next{
	position: relative;
	margin-left: -45px;
	z-index: 100;
}
@media only screen and (max-width: 800px){
	.slid-container{
		display: none;
	}
}
.slider
{
    width:100%;
    height:auto;
    font-family: 'Roboto', sans-serif;
    padding:1px ;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-top:60px; 
}
.slider p
{
	font-family: calibri helvitica;
    text-align: center;
    line-height:1.5rem;
    color:grey;
    padding: 5vw;
    font-size: 1.5vw;
}
.slider h1{
	font-family: calibri helvitica;
	font-weight:normal;
	font-size: 3vw;
}
.pics
{
    width:230%;
    height: 20%;
    display:flex;
    justify-content: space-between;
    animation:slide 10s infinite  ;
}
@keyframes slide 
{
0%{
    margin-left:10%;
}
20%{
    margin-left:-20%;
}
40%{
    margin-left:-40%;
}
60%{
    margin-left:-60%;
}
80%
{
    margin-left:-80%;
}
100%{
    margin-left: 100%;
}
80%
}
.pics img
{
width:200px;
height:200px;
}
.block-main{
	padding: 5%;
	margin: 1%;
	width: auto;
	height: auto; 
}
.block-in-1{
	padding: 5%;
	margin: 1%;
	width: auto;
	animation-name: 
	height: auto; 
	text-align: left;
	border-color: black red gold;
	border-style: groove;
	border-radius: 20px;
	animation: up 1s ;	
}
.block-in-1:hover{
	background-color: lightgrey;
	width: 80vw;
	transition: 1s;
}
.block-in-1 h1{
	font-family: calibri helvitica;
	padding-bottom: 3px;
}
.block-in-1 p{
	font-family: calibri helvitica;
	text-align: justify;
	padding: 5px;
}
@keyframes up
	{
		0%{
			margin-top: 10%
		}
	}
	@keyframes side
	{
		0%{
			padding: 10%;
		}
	}
.footer{
	background-color: black;
	text-align: center;
	color: white;
	height: 4vh;
	padding: 2vh;
}
.footer h3{
	letter-spacing: 2vw;
	font-size: 2vw;
}
.Architecture{
	padding: 5%;
	margin: 1%;
	width: auto;
	height: auto;
 }
 .Architecture h1{
 	text-align: center;
 	padding: 2%;
 }
 .layers{
	margin: 1%;
	width: auto;
	height: auto; 
	animation: side 2s ;
	text-align: left;
	box-shadow: 2px 5px 3px 2px grey;
	border-radius: 20px;
	display: flex;
 }
 .layers img{
 	width: 10vw;
 	height: 25vh;
 	margin:auto;
 }
 .layers p{
 	padding: 20px;
 	text-align: justify;
 	font-family: calibri;
 	border-style: groove;
 	border-radius: 20px;
 }
 .layers p:hover{
 	border: 2px solid gold;
 }
@media only screen and (max-width: 800px){
	.layers{
		display: block;
		text-align: center;
	}
	.layers img{
		width: 20%;
	}
}
.flex{
	width: auto;
	height: auto; 
	display: flex;
	margin: 2vh;
 }
 .flex img{
 	width: 70vw;
 	height: 60vh;
 	box-shadow: 5px 5px 10px black;
 }
 .flex-text p{
 	animation: up 2s;
 	padding: 10%;
 	font-family: calibri helvitica;
 	text-align: justify;
 }
 .flex-text h1{
 	animation: up 2s;
 	padding: 10%;
 	padding-bottom: 2px;
 	font-family: calibri helvitica;
 }
@media only screen and (max-width: 800px){
	.flex{

		display: block;
		text-align: center;
		margin: 6vw;
	}
	.flex img{
 	width: 60%;
 	height: 25%;
 	box-shadow: 5px 5px 10px black;
 }
 	.flex p{
 		text-align: justify;
 	}
}
 .flex1{
 	width: auto;
	height: 50vh; 
	display: flex;
	font-family: calibri helvitica;
	margin: 2vh;
 }
 .flex1-section1{
 	width: 33.33%;
 	height: 50vh;
 	font-size: 2.5vh;
 	font-family: calibri helvitica;
 }
 .flex1-section1 img{
 	width: 100%;
 	height: 100%;
 	box-shadow: 5px 5px 10px black;
 }
 .flex1-section1 ul{
 	margin: 2vw;
 	text-align: justify;
 	font-size: 2.5vh;
 	animation: up 2s;
 	font-family: calibri helvitica;
 }
 .flex1-section1 li{	
 	font-family: calibri helvitica;
 }
 .flex1-section1 h3{
 	text-align: center;
 	margin-top: 1vh;
 	animation: up 2s;
 	font-family: calibri helvitica;
 }
 @media only screen and (max-width: 800px){
	.flex1{
		display: block;
		width: auto;
		height: auto;
		text-align: center;
	}
	.flex1-section1{
		width: 100%;
		height: auto;
	}
	.flex1-section1 img{
	width: 60%;
 	height: 25%;
 	box-shadow: 5px 5px 10px black;
 }
 .flex1-section1 ul{
 	margin: 6vw;
 	text-align: justify;
 }
} 
 .flex2{
 	width: 100%;
	height: 50vh; 
	display: flex;	
 }
 .flex2-section1{
 	width: 50%;
 	height: 50vh;
 }
 .flex2-section1 h3{
 	margin: 5%;
 	font-size: 2.5vh;
 	animation: up 2s;
 	font-family: calibri helvitica;
 }
.flex2-section1 p{
	text-align: justify;
	margin: 5%;
	font-size: 2.5vh;
	animation: up 2s;
	font-family: calibri helvitica;
}
.flex2-section1 img{
	width: 100%;
	height: 100%;
	box-shadow: 5px 5px 10px black;
}
@media only screen and (max-width: 800px){
	.flex2{
		display: block;
		text-align: center;
		width: auto;
		height: auto;
	}
	 .flex2-section1{
 	width: 100%;
 	height: auto;
 	}
 	.flex2-section1 img{
	width: 60%;
 	height: 25%;
 	box-shadow: 5px 5px 10px black;
 }
	}
.flex3{
 	width: 100%;
	height: 50vh; 
	display: flex;
	font-family: calibri helvitica;
}
.flex3-section1{
	text-align: center;
	width: 220vh;
	height: auto;
	margin: 5vh;
	font-size: 2.5vh;
	animation: up 2s;
}
.flex3-section1 h1{
	font-family: calibri helvitica;
}
.flex3-section1 p{
	font-family: calibri helvitica;
}
@media only screen and (max-width: 800px){
	.flex3{
		text-align: center;
		width: auto;
		height: auto;
	}
	.flex3 p{
		text-align: justify;
			}
}
.main-section{
	height: auto;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	margin: 2vw;
	font-size: 1vw;
}
.inner-section1{
	width: 48%;
	display: block;
	height: 100%;
	animation: left 2s;
	font-size: 2vw;
}
.new-section h1{
	margin-bottom:  20vh;
	font-size: 3vw;
	margin-top: 2%;
	font-family: calibri helvitica;	
}
.new-section img{
	width: 36.5vw;
	box-shadow: 5px 6px 10px black;
}
.inner-section2{
	width: 50%;
	height: 100%;
}
.new-section1{
	margin: 2vw;
	text-align: justify;
	margin-bottom: 30vh;
	width: auto;
	height: 2vh;	
}
.new-section1 h1{
	font-family: calibri helvitica;
}
.new-section1 p{
	font-family: calibri helvitica;
}
@media only screen and (max-width: 800px){
	.main-section{
	height: 100%;
	display: block;
	text-align: center;
	text-align: center;
	margin: 2vw;
	font-size: 2.5vh;
}
	.inner-section1{
	width: 100%;
	display: block;
	height: auto;
	animation: none;
}
.inner-section2{
	width: 100%;
	height: auto;
	animation: none;
}
.new-section h1{
	margin-bottom:  0px;
	font-size: 5vw;
	font-family: calibri helvitica;	
}
.new-section img{
	width: 80%;
	box-shadow: 5px 6px 10px black;
}
.new-section1{
	margin: 2vw;
	text-align: justify;
	margin-bottom: 1%;
	width: auto;
	height: auto;
}
.new-section1 h1{
	display: none;
}
.new-section1 p{
	font-size: 2vw;
	font-family: calibri helvitica;
}
}
@keyframes left
	{
		0%{
			margin-left: 20%
}
